# Erevna

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xxyoxx/erevna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/xxyoxx/erevna/: CaseViewAdapter.java  MainActivity.java  SplashScreen.java  blog.java  case_view.java  login.java  login_two.java  ngo_screen.java  register_user.java  splash.java  upload.java  userscreen.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_case_view.xml  activity_login.xml  activity_login_bak.xml  activity_login_screen.xml  activity_login_two.xml  activity_main.xml  activity_ngo_screen.xml  activity_splash.xml  activity_upload.xml  activity_userscreen.xml  list_item.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxyoxx/erevna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
