<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xxyoxx.erevna.login">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_erevna" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/email"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold"
                app:hintTextAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/hint_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold"
                app:hintTextAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign_in_user"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/gold"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="sign_ind"
            android:text="Sign in as individual"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_in_ngo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/gold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sign in as an NGO"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Not a member? Register here"
            android:textAllCaps="false"
            android:textColor="@color/gold"
            android:textSize="15dp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
